# jobSeeker

./: .gitignore  README.md  pom.xml
controller/: pom.xml
controller/resources/dto/: DTOTypes.xsd
controller/src/main/java/hu/uni/miskolc/iit/uhv61t/jobSeeker.controller/: App.java
controller/src/main/java/hu/uni/miskolc/iit/uhv61t/jobSeeker/controller/: ApplicationController.java  BaseController.java  Converter.java  JobController.java
core/: pom.xml
core/src/main/java/hu/uni/miskolc/iit/uhv61t/jobSeeker/core/: App.java
core/src/main/java/hu/uni/miskolc/iit/uhv61t/jobSeeker/core/exception/: ExistingJobException.java  InvalidSalaryDemandException.java  MalformedEmailAddressException.java  MalformedMobileNumberException.java  MalformedSalaryIntervalException.java  NoApplicationFoundException.java  NotExistingApplicantException.java  NotExistingCompanyException.java  NotExistingJobException.java  PersistenceException.java
core/src/main/java/hu/uni/miskolc/iit/uhv61t/jobSeeker/core/model/: Applicant.java  Application.java  Company.java  EducationLevel.java  Job.java  Password.java
core/src/main/java/hu/uni/miskolc/iit/uhv61t/jobSeeker/core/service/: ApplicantService.java  ApplicationService.java  CompanyService.java  JobService.java
dao/: pom.xml
dao/src/main/java/hu/uni/miskolc/iit/uhv61t/jobSeeker/dao/: App.java
dao/src/main/java/hu/uni/miskolc/iit/uhv61t/jobSeeker/dao/sqlite/: ApplicationDAOImpl.java  JobDAOImpl.java  SQLiteDatabaseManager.java
service/: pom.xml
service/src/main/java/hu/uni/miskolc/iit/uhv61t/jobSeeker/service/: App.java
service/src/main/java/hu/uni/miskolc/iit/uhv61t/jobSeeker/service/dao/: ApplicationDAO.java  JobDAO.java
service/src/main/java/hu/uni/miskolc/iit/uhv61t/jobSeeker/service/impl/: ApplicantServiceImpl.java  ApplicationServiceImpl.java  CompanyServiceImpl.java  JobServiceImpl.java
service/src/test/java/hu/uni/miskolc/iit/uhv61t/jobSeeker/: AppTest.java
web/: pom.xml
web/src/main/java/hu/uni/miskolc/iit/uhv61t/jobSeeker/web/: ApplicationContext.java  ApplicationMethodContext.java  JobContext.java  JobMethodContext.java  JobSeekerWebAppInitializer.java
